#URL
BASE_URL = http://localhost:8080
#Port
PORT = 8080
#MongoDB
USER_MONGO = lucaspablolabruna
PASSWORD_MONGO = Mosquito92
DB_MONGO = e-commerce
#GithubLogin
CLIENT_ID_GH = Iv1.3d7ca6c9a873e6d8
CLIENT_SECRET_GH = 1a057ce52b6c0e3f80c83efe43c88f60a9a4d625
CALLBAK_URL_GH = http://localhost:8080/api/sessions/githubcallback
#Jwt
SECRET_KEY_TOKEN = coderSecretTokenKey
#Environment
ENVIRONMENT = development
LOG_LEVEL = debug